
application.name=Demo Employee Spring Boot Application
version.name=Version 1
version.number=1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.99.100:54320/demo_emp_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/static/schema.sql
spring.datasource.continue-on-error=true